{
  "name": "@shilpi1958/pr-explainer",
  "version": "0.2.4",
  "description": "Point it at any merged PR and get a plain explainer of what it did and why, pitched at you.",
  "type": "module",
  "bin": {
    "pr-explainer": "src/cli.js"
  },
  "files": [
    "src",
    "templates"
  ],
  "scripts": {
    "start": "node src/cli.js",
    "check": "node --check src/cli.js && node --check src/posthog.js && node --check src/load-env.js && node --check src/quiz.js && node --check src/claude.js && node --check src/github.js && node --check src/prompt.js && node --check src/display.js && node --check src/graphify.js && node --check src/repo-context.js",
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [
    "github",
    "pull-request",
    "pr",
    "explainer",
    "claude",
    "cli",
    "documentation"
  ],
  "author": "shilpi1958",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shilpi1958/pr-explainer.git"
  },
  "homepage": "https://github.com/shilpi1958/pr-explainer#readme",
  "bugs": {
    "url": "https://github.com/shilpi1958/pr-explainer/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "posthog-node": "^5.47.3"
  }
}
